.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
  align-items: center;
  text-align: center;
  margin: 14% auto;
  width: 130vh; /* Adjust based on your preference */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 1px 3px -2px rgba(0,0,0,0.75);
}

.formSection {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkWrapper, .signupPrompt {
  margin: 16px 0;
}

.imageSide {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: auto;
    margin: 25% auto 15%;
    text-align: center;
  }

  .formSection, .imageSide {
    height: auto;
  }
  .formSection{
    padding: 0;
  }
  .imageSide {
    display: none; /* Hide the image section on smaller screens */
  }
}